#MicroXplorer Configuration settings - do not modify
File.Version=6
KeepUserPlacement=false
Mcu.Family=STM8L
Mcu.IP0=ADC1
Mcu.IP1=I2C1
Mcu.IP2=RCC
Mcu.IP3=SPI1
Mcu.IP4=SYS
Mcu.IP5=USART1
Mcu.IPNb=6
Mcu.Name=STM8L151G4Ux
Mcu.Package=UFQFPN28
Mcu.Pin0=PA2
Mcu.Pin1=PA3
Mcu.Pin10=PB3
Mcu.Pin11=PB4
Mcu.Pin12=PB5
Mcu.Pin13=PB6
Mcu.Pin14=PB7
Mcu.Pin15=PC0
Mcu.Pin16=PC1
Mcu.Pin17=PC2
Mcu.Pin18=PC3
Mcu.Pin19=PC4
Mcu.Pin2=PA4
Mcu.Pin20=PA0
Mcu.Pin3=PA5
Mcu.Pin4=PD0
Mcu.Pin5=PD1
Mcu.Pin6=PD2
Mcu.Pin7=PD3
Mcu.Pin8=PB0
Mcu.Pin9=PB1
Mcu.PinsNb=21
Mcu.UserConstants=
Mcu.UserName=STM8L151G4Ux
MxCube.Version=1.5.0
MxDb.Version=DB.4.0.180
PA0.Mode=SWIM Input and Output
PA0.Signal=SYS_SWIM
PA2.Mode=HSE-External-Oscillator
PA2.Signal=RCC_OSC_IN
PA3.Mode=HSE-External-Oscillator
PA3.Signal=RCC_OSC_OUT
PA4.Locked=true
PA4.Signal=GPIO_Output
PA5.Locked=true
PA5.Mode=IN1
PA5.Signal=ADC1_IN1
PB0.Locked=true
PB0.Signal=GPIO_Output
PB1.Locked=true
PB1.Mode=IN17
PB1.Signal=ADC1_IN17
PB3.Locked=true
PB3.Signal=GPIO_Output
PB4.Mode=NSS_Signal_Hard_Input
PB4.Signal=SPI1_NSS
PB5.Mode=Full_Duplex_Master
PB5.Signal=SPI1_SCK
PB6.Mode=Full_Duplex_Master
PB6.Signal=SPI1_MOSI
PB7.Mode=Full_Duplex_Master
PB7.Signal=SPI1_MISO
PC0.Locked=true
PC0.Mode=I2C
PC0.Signal=I2C1_SDA
PC1.Locked=true
PC1.Mode=I2C
PC1.Signal=I2C1_SCL
PC2.Mode=Asynchronous
PC2.Signal=USART1_RX
PC3.Mode=Asynchronous
PC3.Signal=USART1_TX
PC4.Locked=true
PC4.Signal=GPIO_Output
PCC.Checker=false
PCC.Line=STM8L151/152
PCC.MCU=STM8L151G4Ux
PCC.MXVersion=1.5.0
PCC.PartNumber=STM8L151G4Ux
PCC.Seq0=0
PCC.Series=STM8L
PCC.Temperature=25
PCC.Vdd=3.0
PD0.Locked=true
PD0.Signal=GPIO_Output
PD1.Locked=true
PD1.Signal=GPIO_Output
PD2.Locked=true
PD2.Signal=GPIO_Output
PD3.Locked=true
PD3.Signal=GPIO_Output
RCC.BEEPMUXOut_VALUE=38000
RCC.CCOMuxDiv_Value=1000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=2000000
RCC.HSE_VALUE=8000000
RCC.HSI_VALUE=16000000
RCC.IPParameters=BEEPMUXOut_VALUE,CCOMuxDiv_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,LCDClk_Value,LSI_VALUE,PERIPHClk_Value,RTCCLKSource,RTCClkDiv2_Value,RTCClk_Value,RTCMux_Value,SYSMux_Value
RCC.LCDClk_Value=2375
RCC.LSI_VALUE=38000
RCC.PERIPHClk_Value=2000000
RCC.RTCCLKSource=RCC_RTCCLKSOURCE_LSI
RCC.RTCClkDiv2_Value=1187.5
RCC.RTCClk_Value=2375
RCC.RTCMux_Value=38000
RCC.SYSMux_Value=16000000
