Protel Design System Design Rule Check
PCB File : E:\202011AWSNV100\202011AWSNV100\202011AWSN.PcbDoc
Date     : 2020/3/24
Time     : 23:50:35

Processing Rule : Clearance Constraint (Gap=7mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=5mil) (Max=50mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=1000mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad C10-1(2657.795mil,3940mil) on Top Layer And Pad C10-2(2592.835mil,3940mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad C11-1(2592.835mil,3665mil) on Top Layer And Pad C11-2(2657.795mil,3665mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad C12-1(2865mil,4254.961mil) on Top Layer And Pad C12-2(2865mil,4190mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad C13-1(2775mil,4254.961mil) on Top Layer And Pad C13-2(2775mil,4190mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad C14-1(2592.835mil,3490mil) on Top Layer And Pad C14-2(2657.795mil,3490mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad C15-1(2592.835mil,3570mil) on Top Layer And Pad C15-2(2657.795mil,3570mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad C16-1(1682.48mil,3390mil) on Top Layer And Pad C16-2(1617.52mil,3390mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad C17-1(1570mil,2513.858mil) on Top Layer And Pad C17-2(1570mil,2448.898mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad C18-1(1907.323mil,2238.898mil) on Top Layer And Pad C18-2(1972.283mil,2238.898mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad C19-1(3260mil,2752.52mil) on Top Layer And Pad C19-2(3260mil,2817.48mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad C20-1(3345mil,2752.52mil) on Top Layer And Pad C20-2(3345mil,2817.48mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.717mil < 10mil) Between Pad C2-1(4437.559mil,3480mil) on Top Layer And Pad C2-2(4384.409mil,3480mil) on Top Layer [Top Solder] Mask Sliver [9.717mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad C22-1(2065.276mil,1405.158mil) on Top Layer And Pad C22-2(2000.315mil,1405.158mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad C24-1(1727.48mil,2815mil) on Top Layer And Pad C24-2(1662.52mil,2815mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad C25-1(2170mil,3030.039mil) on Top Layer And Pad C25-2(2170mil,3095mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad C27-1(2750mil,2460.039mil) on Top Layer And Pad C27-2(2750mil,2525mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad C28-1(2842.52mil,2340mil) on Top Layer And Pad C28-2(2907.48mil,2340mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad C29-1(3435mil,2232.52mil) on Top Layer And Pad C29-2(3435mil,2297.48mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad C30-1(3350mil,2232.52mil) on Top Layer And Pad C30-2(3350mil,2297.48mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.717mil < 10mil) Between Pad C3-1(4276.26mil,3480mil) on Top Layer And Pad C3-2(4329.409mil,3480mil) on Top Layer [Top Solder] Mask Sliver [9.717mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad C31-1(3435mil,2500.039mil) on Top Layer And Pad C31-2(3435mil,2565mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad C32-1(3350mil,2500.039mil) on Top Layer And Pad C32-2(3350mil,2565mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad C34-1(4362.48mil,1425mil) on Top Layer And Pad C34-2(4297.52mil,1425mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.717mil < 10mil) Between Pad C4-1(4206.575mil,4370mil) on Top Layer And Pad C4-2(4153.425mil,4370mil) on Top Layer [Top Solder] Mask Sliver [9.717mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.717mil < 10mil) Between Pad C5-1(4526.575mil,4445mil) on Top Layer And Pad C5-2(4473.425mil,4445mil) on Top Layer [Top Solder] Mask Sliver [9.717mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.717mil < 10mil) Between Pad C6-1(4153.425mil,4430mil) on Top Layer And Pad C6-2(4206.575mil,4430mil) on Top Layer [Top Solder] Mask Sliver [9.717mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.717mil < 10mil) Between Pad C7-1(4493.15mil,4697.883mil) on Top Layer And Pad C7-2(4440mil,4697.883mil) on Top Layer [Top Solder] Mask Sliver [9.717mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.717mil < 10mil) Between Pad C8-1(4183.425mil,4690mil) on Top Layer And Pad C8-2(4236.575mil,4690mil) on Top Layer [Top Solder] Mask Sliver [9.717mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad C9-1(2592.835mil,4030mil) on Top Layer And Pad C9-2(2657.795mil,4030mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.716mil < 10mil) Between Pad R10-1(4200mil,4579.409mil) on Top Layer And Pad R10-2(4200mil,4630.591mil) on Top Layer [Top Solder] Mask Sliver [9.716mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.716mil < 10mil) Between Pad R2-1(4560mil,3685mil) on Top Layer And Pad R2-2(4560mil,3736.181mil) on Top Layer [Top Solder] Mask Sliver [9.716mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.716mil < 10mil) Between Pad R3-1(4560mil,3585mil) on Top Layer And Pad R3-2(4560mil,3533.819mil) on Top Layer [Top Solder] Mask Sliver [9.716mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.716mil < 10mil) Between Pad R4-1(4475mil,4320mil) on Top Layer And Pad R4-2(4526.181mil,4320mil) on Top Layer [Top Solder] Mask Sliver [9.716mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.716mil < 10mil) Between Pad R5-1(4140.591mil,4520mil) on Top Layer And Pad R5-2(4089.41mil,4520mil) on Top Layer [Top Solder] Mask Sliver [9.716mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.716mil < 10mil) Between Pad R6-1(4140.591mil,4580mil) on Top Layer And Pad R6-2(4089.41mil,4580mil) on Top Layer [Top Solder] Mask Sliver [9.716mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.716mil < 10mil) Between Pad R7-1(4440mil,4579.409mil) on Top Layer And Pad R7-2(4440mil,4630.591mil) on Top Layer [Top Solder] Mask Sliver [9.716mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.716mil < 10mil) Between Pad R8-1(4260mil,4579.409mil) on Top Layer And Pad R8-2(4260mil,4630.591mil) on Top Layer [Top Solder] Mask Sliver [9.716mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.716mil < 10mil) Between Pad R9-1(4500mil,4579.409mil) on Top Layer And Pad R9-2(4500mil,4630.591mil) on Top Layer [Top Solder] Mask Sliver [9.716mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.827mil < 10mil) Between Pad U10-1(1980mil,1314.055mil) on Top Layer And Pad U10-11(2035.118mil,1274.685mil) on Top Layer [Top Solder] Mask Sliver [2.827mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.236mil < 10mil) Between Pad U10-1(1980mil,1314.055mil) on Top Layer And Pad U10-2(1980mil,1294.37mil) on Top Layer [Top Solder] Mask Sliver [2.236mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.827mil < 10mil) Between Pad U10-10(2090.236mil,1314.055mil) on Top Layer And Pad U10-11(2035.118mil,1274.685mil) on Top Layer [Top Solder] Mask Sliver [2.827mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.236mil < 10mil) Between Pad U10-10(2090.236mil,1314.055mil) on Top Layer And Pad U10-9(2090.236mil,1294.37mil) on Top Layer [Top Solder] Mask Sliver [2.236mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U10-11(2025.275mil,1329.803mil) on Top Layer And Pad U10-11(2044.96mil,1329.803mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U10-11(2025.276mil,1219.567mil) on Top Layer And Pad U10-11(2044.961mil,1219.567mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.827mil < 10mil) Between Pad U10-11(2035.118mil,1274.685mil) on Top Layer And Pad U10-2(1980mil,1294.37mil) on Top Layer [Top Solder] Mask Sliver [2.827mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.827mil < 10mil) Between Pad U10-11(2035.118mil,1274.685mil) on Top Layer And Pad U10-3(1980mil,1274.685mil) on Top Layer [Top Solder] Mask Sliver [2.827mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.827mil < 10mil) Between Pad U10-11(2035.118mil,1274.685mil) on Top Layer And Pad U10-4(1980mil,1255mil) on Top Layer [Top Solder] Mask Sliver [2.827mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.827mil < 10mil) Between Pad U10-11(2035.118mil,1274.685mil) on Top Layer And Pad U10-5(1980mil,1235.315mil) on Top Layer [Top Solder] Mask Sliver [2.827mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.827mil < 10mil) Between Pad U10-11(2035.118mil,1274.685mil) on Top Layer And Pad U10-6(2090.236mil,1235.315mil) on Top Layer [Top Solder] Mask Sliver [2.827mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.827mil < 10mil) Between Pad U10-11(2035.118mil,1274.685mil) on Top Layer And Pad U10-7(2090.236mil,1255mil) on Top Layer [Top Solder] Mask Sliver [2.827mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.827mil < 10mil) Between Pad U10-11(2035.118mil,1274.685mil) on Top Layer And Pad U10-8(2090.236mil,1274.685mil) on Top Layer [Top Solder] Mask Sliver [2.827mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.827mil < 10mil) Between Pad U10-11(2035.118mil,1274.685mil) on Top Layer And Pad U10-9(2090.236mil,1294.37mil) on Top Layer [Top Solder] Mask Sliver [2.827mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.236mil < 10mil) Between Pad U10-2(1980mil,1294.37mil) on Top Layer And Pad U10-3(1980mil,1274.685mil) on Top Layer [Top Solder] Mask Sliver [2.236mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.236mil < 10mil) Between Pad U10-3(1980mil,1274.685mil) on Top Layer And Pad U10-4(1980mil,1255mil) on Top Layer [Top Solder] Mask Sliver [2.236mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.236mil < 10mil) Between Pad U10-4(1980mil,1255mil) on Top Layer And Pad U10-5(1980mil,1235.315mil) on Top Layer [Top Solder] Mask Sliver [2.236mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.236mil < 10mil) Between Pad U10-6(2090.236mil,1235.315mil) on Top Layer And Pad U10-7(2090.236mil,1255mil) on Top Layer [Top Solder] Mask Sliver [2.236mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.236mil < 10mil) Between Pad U10-7(2090.236mil,1255mil) on Top Layer And Pad U10-8(2090.236mil,1274.685mil) on Top Layer [Top Solder] Mask Sliver [2.236mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.236mil < 10mil) Between Pad U10-8(2090.236mil,1274.685mil) on Top Layer And Pad U10-9(2090.236mil,1294.37mil) on Top Layer [Top Solder] Mask Sliver [2.236mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U1-1(4328.228mil,3630.709mil) on Top Layer And Pad U1-2(4353.819mil,3630.709mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U11-1(2557.402mil,1689.843mil) on Top Layer And Pad U11-2(2531.811mil,1689.843mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad U11-2(2531.811mil,1689.843mil) on Top Layer And Pad U11-3(2506.22mil,1689.843mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U1-2(4353.819mil,3630.709mil) on Top Layer And Pad U1-3(4379.409mil,3630.709mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U1-3(4379.409mil,3630.709mil) on Top Layer And Pad U1-4(4405mil,3630.709mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U1-5(4405mil,3550mil) on Top Layer And Pad U1-6(4379.409mil,3550mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U1-6(4379.409mil,3550mil) on Top Layer And Pad U1-7(4353.819mil,3550mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U1-7(4353.819mil,3550mil) on Top Layer And Pad U1-8(4328.228mil,3550mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad U2-1(4303.15mil,4372.047mil) on Top Layer And Pad U2-2(4303.15mil,4346.457mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad U2-2(4303.15mil,4346.457mil) on Top Layer And Pad U2-3(4303.15mil,4320.866mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad U2-4(4389.764mil,4320.866mil) on Top Layer And Pad U2-5(4389.764mil,4346.457mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad U2-5(4389.764mil,4346.457mil) on Top Layer And Pad U2-6(4389.764mil,4372.047mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.01mil < 10mil) Between Pad U4-A1(4372.884mil,4720.767mil) on Top Layer And Pad U4-A3(4372.884mil,4697.883mil) on Top Layer [Top Solder] Mask Sliver [7.01mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.308mil < 10mil) Between Pad U4-A1(4372.884mil,4720.767mil) on Top Layer And Pad U4-B2(4361.442mil,4709.325mil) on Top Layer [Top Solder] Mask Sliver [0.307mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.01mil < 10mil) Between Pad U4-A1(4372.884mil,4720.767mil) on Top Layer And Pad U4-C1(4350mil,4720.767mil) on Top Layer [Top Solder] Mask Sliver [7.01mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.009mil < 10mil) Between Pad U4-A3(4372.884mil,4697.883mil) on Top Layer And Pad U4-A5(4372.884mil,4675mil) on Top Layer [Top Solder] Mask Sliver [7.009mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.308mil < 10mil) Between Pad U4-A3(4372.884mil,4697.883mil) on Top Layer And Pad U4-B2(4361.442mil,4709.325mil) on Top Layer [Top Solder] Mask Sliver [0.307mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.308mil < 10mil) Between Pad U4-A3(4372.884mil,4697.883mil) on Top Layer And Pad U4-B4(4361.442mil,4686.441mil) on Top Layer [Top Solder] Mask Sliver [0.307mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.307mil < 10mil) Between Pad U4-A5(4372.884mil,4675mil) on Top Layer And Pad U4-B4(4361.442mil,4686.441mil) on Top Layer [Top Solder] Mask Sliver [0.307mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.01mil < 10mil) Between Pad U4-A5(4372.884mil,4675mil) on Top Layer And Pad U4-C5(4350mil,4675mil) on Top Layer [Top Solder] Mask Sliver [7.01mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.01mil < 10mil) Between Pad U4-B2(4361.442mil,4709.325mil) on Top Layer And Pad U4-B4(4361.442mil,4686.441mil) on Top Layer [Top Solder] Mask Sliver [7.01mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.308mil < 10mil) Between Pad U4-B2(4361.442mil,4709.325mil) on Top Layer And Pad U4-C1(4350mil,4720.767mil) on Top Layer [Top Solder] Mask Sliver [0.307mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.01mil < 10mil) Between Pad U4-B2(4361.442mil,4709.325mil) on Top Layer And Pad U4-D2(4338.558mil,4709.325mil) on Top Layer [Top Solder] Mask Sliver [7.01mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.307mil < 10mil) Between Pad U4-B4(4361.442mil,4686.441mil) on Top Layer And Pad U4-C5(4350mil,4675mil) on Top Layer [Top Solder] Mask Sliver [0.307mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.01mil < 10mil) Between Pad U4-B4(4361.442mil,4686.441mil) on Top Layer And Pad U4-D4(4338.558mil,4686.441mil) on Top Layer [Top Solder] Mask Sliver [7.01mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.308mil < 10mil) Between Pad U4-C1(4350mil,4720.767mil) on Top Layer And Pad U4-D2(4338.558mil,4709.325mil) on Top Layer [Top Solder] Mask Sliver [0.307mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.01mil < 10mil) Between Pad U4-C1(4350mil,4720.767mil) on Top Layer And Pad U4-E1(4327.116mil,4720.767mil) on Top Layer [Top Solder] Mask Sliver [7.01mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.307mil < 10mil) Between Pad U4-C5(4350mil,4675mil) on Top Layer And Pad U4-D4(4338.558mil,4686.441mil) on Top Layer [Top Solder] Mask Sliver [0.307mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.01mil < 10mil) Between Pad U4-C5(4350mil,4675mil) on Top Layer And Pad U4-E5(4327.116mil,4675mil) on Top Layer [Top Solder] Mask Sliver [7.01mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.01mil < 10mil) Between Pad U4-D2(4338.558mil,4709.325mil) on Top Layer And Pad U4-D4(4338.558mil,4686.441mil) on Top Layer [Top Solder] Mask Sliver [7.01mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.308mil < 10mil) Between Pad U4-D2(4338.558mil,4709.325mil) on Top Layer And Pad U4-E1(4327.116mil,4720.767mil) on Top Layer [Top Solder] Mask Sliver [0.307mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.308mil < 10mil) Between Pad U4-D2(4338.558mil,4709.325mil) on Top Layer And Pad U4-E3(4327.116mil,4697.883mil) on Top Layer [Top Solder] Mask Sliver [0.307mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.308mil < 10mil) Between Pad U4-D4(4338.558mil,4686.441mil) on Top Layer And Pad U4-E3(4327.116mil,4697.883mil) on Top Layer [Top Solder] Mask Sliver [0.307mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.307mil < 10mil) Between Pad U4-D4(4338.558mil,4686.441mil) on Top Layer And Pad U4-E5(4327.116mil,4675mil) on Top Layer [Top Solder] Mask Sliver [0.307mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.01mil < 10mil) Between Pad U4-E1(4327.116mil,4720.767mil) on Top Layer And Pad U4-E3(4327.116mil,4697.883mil) on Top Layer [Top Solder] Mask Sliver [7.01mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.009mil < 10mil) Between Pad U4-E3(4327.116mil,4697.883mil) on Top Layer And Pad U4-E5(4327.116mil,4675mil) on Top Layer [Top Solder] Mask Sliver [7.009mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.858mil < 10mil) Between Pad U9-1(3240.787mil,2908.228mil) on Top Layer And Pad U9-9(3270.315mil,2965.315mil) on Top Layer [Top Solder] Mask Sliver [0.858mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.858mil < 10mil) Between Pad U9-2(3260.472mil,2908.228mil) on Top Layer And Pad U9-9(3270.315mil,2965.315mil) on Top Layer [Top Solder] Mask Sliver [0.858mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.858mil < 10mil) Between Pad U9-3(3280.157mil,2908.228mil) on Top Layer And Pad U9-9(3270.315mil,2965.315mil) on Top Layer [Top Solder] Mask Sliver [0.858mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.858mil < 10mil) Between Pad U9-4(3299.843mil,2908.228mil) on Top Layer And Pad U9-9(3270.315mil,2965.315mil) on Top Layer [Top Solder] Mask Sliver [0.858mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.858mil < 10mil) Between Pad U9-5(3299.843mil,3022.402mil) on Top Layer And Pad U9-9(3270.315mil,2965.315mil) on Top Layer [Top Solder] Mask Sliver [0.858mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.858mil < 10mil) Between Pad U9-6(3280.157mil,3022.402mil) on Top Layer And Pad U9-9(3270.315mil,2965.315mil) on Top Layer [Top Solder] Mask Sliver [0.858mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.858mil < 10mil) Between Pad U9-7(3260.472mil,3022.402mil) on Top Layer And Pad U9-9(3270.315mil,2965.315mil) on Top Layer [Top Solder] Mask Sliver [0.858mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.858mil < 10mil) Between Pad U9-8(3240.787mil,3022.402mil) on Top Layer And Pad U9-9(3270.315mil,2965.315mil) on Top Layer [Top Solder] Mask Sliver [0.858mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad USB1-1(1371.575mil,2448.898mil) on Top Layer And Pad USB1-2(1371.575mil,2417.401mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad USB1-2(1371.575mil,2417.401mil) on Top Layer And Pad USB1-3(1371.575mil,2385.905mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad USB1-3(1371.575mil,2385.905mil) on Top Layer And Pad USB1-4(1371.575mil,2354.409mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad USB1-4(1371.575mil,2354.409mil) on Top Layer And Pad USB1-5(1371.575mil,2322.913mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad USB2-1(4565.158mil,1425.906mil) on Top Layer And Pad USB2-2(4565.158mil,1457.402mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad USB2-2(4565.158mil,1457.402mil) on Top Layer And Pad USB2-3(4565.158mil,1488.898mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad USB2-3(4565.158mil,1488.898mil) on Top Layer And Pad USB2-4(4565.158mil,1520.394mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad USB2-4(4565.158mil,1520.394mil) on Top Layer And Pad USB2-5(4565.158mil,1551.89mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
Rule Violations :110

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Arc (2804.134mil,2425.866mil) on Top Overlay And Pad U13-1(2837.598mil,2432.756mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.399mil < 10mil) Between Arc (3225.546mil,2897.121mil) on Top Overlay And Pad U9-1(3240.787mil,2908.228mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.399mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.989mil < 10mil) Between Arc (4268.701mil,4547.913mil) on Top Overlay And Pad R8-1(4260mil,4579.409mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.989mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.797mil < 10mil) Between Arc (4316.619mil,3645.354mil) on Top Overlay And Pad U1-1(4328.228mil,3630.709mil) on Top Layer [Top Overlay] to [Top Solder] clearance [2.797mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.168mil < 10mil) Between Arc (4346.457mil,4346.457mil) on Top Overlay And Pad TP7-1(4310mil,4765mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.168mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.087mil < 10mil) Between Arc (4346.457mil,4346.457mil) on Top Overlay And Pad TP8-1(4245mil,4750mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.087mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.25mil < 10mil) Between Arc (4383.465mil,4731.348mil) on Top Overlay And Pad U4-A1(4372.884mil,4720.767mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.25mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C1-1(1560mil,4730mil) on Top Layer And Track (1474.862mil,4764.449mil)(1511.772mil,4764.449mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C1-1(1560mil,4730mil) on Top Layer And Track (1608.228mil,4764.449mil)(1645.138mil,4764.449mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C1-2(1560mil,4531.181mil) on Top Layer And Track (1426.142mil,4496.732mil)(1511.772mil,4496.732mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C1-2(1560mil,4531.181mil) on Top Layer And Track (1608.228mil,4496.732mil)(1693.858mil,4496.732mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C21-1(1510mil,1325.945mil) on Top Layer And Track (1449.468mil,1348.583mil)(1465.709mil,1348.583mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C21-1(1510mil,1325.945mil) on Top Layer And Track (1554.291mil,1348.583mil)(1570.532mil,1348.583mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C21-2(1510mil,1194.055mil) on Top Layer And Track (1421.417mil,1171.417mil)(1465.709mil,1171.417mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C21-2(1510mil,1194.055mil) on Top Layer And Track (1554.291mil,1171.417mil)(1598.583mil,1171.417mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.449mil < 10mil) Between Pad C23-1(1927.126mil,1534.291mil) on Top Layer And Track (1881.26mil,1494.291mil)(1881.26mil,1574.291mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.449mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.713mil < 10mil) Between Pad C25-2(2170mil,3095mil) on Top Layer And Text "R40" (2042.441mil,3076.102mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.713mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.646mil < 10mil) Between Pad C26-1(2335mil,3090mil) on Top Layer And Track (2275mil,3145.905mil)(2395mil,3145.905mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.646mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C33-1(3965mil,1385.945mil) on Top Layer And Track (3904.468mil,1408.583mil)(3920.709mil,1408.583mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C33-1(3965mil,1385.945mil) on Top Layer And Track (4009.291mil,1408.583mil)(4025.532mil,1408.583mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C33-2(3965mil,1254.055mil) on Top Layer And Track (3876.417mil,1231.417mil)(3920.709mil,1231.417mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C33-2(3965mil,1254.055mil) on Top Layer And Track (4009.291mil,1231.417mil)(4053.583mil,1231.417mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.646mil < 10mil) Between Pad C35-1(3665mil,1660mil) on Top Layer And Track (3605mil,1715.906mil)(3725mil,1715.906mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.646mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.646mil < 10mil) Between Pad C36-1(3760mil,2885mil) on Top Layer And Track (3700mil,2940.905mil)(3820mil,2940.905mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.646mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad K1-1(1987.441mil,4760mil) on Top Layer And Track (2020mil,4689.133mil)(2020mil,4830.867mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad K1-2(2292.559mil,4760mil) on Top Layer And Track (2260mil,4689.133mil)(2260mil,4830.867mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad K2-1(2731.339mil,4760mil) on Top Layer And Track (2698.78mil,4689.133mil)(2698.78mil,4830.867mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad K2-2(2426.22mil,4760mil) on Top Layer And Track (2458.78mil,4689.133mil)(2458.78mil,4830.867mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad K3-1(3170.118mil,4760mil) on Top Layer And Track (3137.559mil,4689.133mil)(3137.559mil,4830.867mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad K3-2(2865mil,4760mil) on Top Layer And Track (2897.559mil,4689.133mil)(2897.559mil,4830.867mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad K4-1(4765mil,3340.669mil) on Top Layer And Track (4694.133mil,3308.11mil)(4835.867mil,3308.11mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad K4-2(4765mil,3035.551mil) on Top Layer And Track (4694.133mil,3068.11mil)(4835.867mil,3068.11mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad K5-1(4765mil,2142.559mil) on Top Layer And Track (4694.133mil,2110mil)(4835.867mil,2110mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad K5-2(4765mil,1837.441mil) on Top Layer And Track (4694.133mil,1870mil)(4835.867mil,1870mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.693mil < 10mil) Between Pad L1-2(1795.013mil,1327.835mil) on Top Layer And Text "C22" (1857.756mil,1385.787mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.693mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.814mil < 10mil) Between Pad MOD1-0(2372.677mil,3487.992mil) on Multi-Layer And Track (2293.937mil,3409.252mil)(2293.937mil,4503.74mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.814mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.44mil < 10mil) Between Pad MOD1-0(2372.677mil,3487.992mil) on Multi-Layer And Track (2293.937mil,3409.252mil)(3368.74mil,3409.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.44mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.814mil < 10mil) Between Pad MOD1-0(2372.677mil,4425mil) on Multi-Layer And Track (2293.937mil,3409.252mil)(2293.937mil,4503.74mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.814mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.314mil < 10mil) Between Pad MOD1-0(2372.677mil,4425mil) on Multi-Layer And Track (2293.937mil,4503.74mil)(3368.74mil,4503.74mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.314mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.44mil < 10mil) Between Pad MOD1-0(3290mil,3487.992mil) on Multi-Layer And Track (2293.937mil,3409.252mil)(3368.74mil,3409.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.44mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.314mil < 10mil) Between Pad MOD1-0(3290mil,3487.992mil) on Multi-Layer And Track (3368.74mil,3409.252mil)(3368.74mil,4503.74mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.314mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.314mil < 10mil) Between Pad MOD1-0(3290mil,4425mil) on Multi-Layer And Track (2293.937mil,4503.74mil)(3368.74mil,4503.74mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.314mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.314mil < 10mil) Between Pad MOD1-0(3290mil,4425mil) on Multi-Layer And Track (3368.74mil,3409.252mil)(3368.74mil,4503.74mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.314mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.916mil < 10mil) Between Pad MOD2-1(3395mil,1345.039mil) on Top Layer And Track (2765.079mil,1305.669mil)(3395mil,1305.669mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.916mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.818mil < 10mil) Between Pad MOD2-16(2765.079mil,1345.039mil) on Top Layer And Track (2765.079mil,1305.669mil)(3395mil,1305.669mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.818mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.916mil < 10mil) Between Pad MOD2-8(3395mil,1896.22mil) on Top Layer And Track (2765.079mil,1935.591mil)(3395mil,1935.591mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.916mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.818mil < 10mil) Between Pad MOD2-9(2765.079mil,1896.22mil) on Top Layer And Track (2765.079mil,1935.591mil)(3395mil,1935.591mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.818mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad MOD3-1(4590.118mil,2909.213mil) on Top Layer And Track (3979.882mil,2924.96mil)(4924.764mil,2924.96mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad MOD3-10(3979.882mil,2728.11mil) on Top Layer And Track (3979.882mil,2295.039mil)(3979.882mil,2924.96mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad MOD3-11(3979.882mil,2649.37mil) on Top Layer And Track (3979.882mil,2295.039mil)(3979.882mil,2924.96mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad MOD3-12(3979.882mil,2570.63mil) on Top Layer And Track (3979.882mil,2295.039mil)(3979.882mil,2924.96mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad MOD3-13(3979.882mil,2491.89mil) on Top Layer And Track (3979.882mil,2295.039mil)(3979.882mil,2924.96mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad MOD3-14(3979.882mil,2413.149mil) on Top Layer And Track (3979.882mil,2295.039mil)(3979.882mil,2924.96mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad MOD3-15(4038.937mil,2310.787mil) on Top Layer And Track (3979.882mil,2295.039mil)(4924.764mil,2295.039mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad MOD3-16(4117.677mil,2310.787mil) on Top Layer And Track (3979.882mil,2295.039mil)(4924.764mil,2295.039mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad MOD3-17(4196.418mil,2310.787mil) on Top Layer And Track (3979.882mil,2295.039mil)(4924.764mil,2295.039mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad MOD3-18(4275.158mil,2310.787mil) on Top Layer And Track (3979.882mil,2295.039mil)(4924.764mil,2295.039mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad MOD3-19(4353.898mil,2310.787mil) on Top Layer And Track (3979.882mil,2295.039mil)(4924.764mil,2295.039mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad MOD3-2(4511.378mil,2909.213mil) on Top Layer And Track (3979.882mil,2924.96mil)(4924.764mil,2924.96mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad MOD3-20(4432.638mil,2310.787mil) on Top Layer And Track (3979.882mil,2295.039mil)(4924.764mil,2295.039mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad MOD3-21(4511.378mil,2310.787mil) on Top Layer And Track (3979.882mil,2295.039mil)(4924.764mil,2295.039mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad MOD3-22(4590.118mil,2310.787mil) on Top Layer And Track (3979.882mil,2295.039mil)(4924.764mil,2295.039mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad MOD3-3(4432.638mil,2909.213mil) on Top Layer And Track (3979.882mil,2924.96mil)(4924.764mil,2924.96mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad MOD3-4(4353.898mil,2909.213mil) on Top Layer And Track (3979.882mil,2924.96mil)(4924.764mil,2924.96mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad MOD3-5(4275.158mil,2909.213mil) on Top Layer And Track (3979.882mil,2924.96mil)(4924.764mil,2924.96mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad MOD3-6(4196.418mil,2909.213mil) on Top Layer And Track (3979.882mil,2924.96mil)(4924.764mil,2924.96mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad MOD3-7(4117.677mil,2909.213mil) on Top Layer And Track (3979.882mil,2924.96mil)(4924.764mil,2924.96mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad MOD3-8(4038.937mil,2909.213mil) on Top Layer And Track (3979.882mil,2924.96mil)(4924.764mil,2924.96mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad MOD3-9(3979.882mil,2806.85mil) on Top Layer And Track (3979.882mil,2295.039mil)(3979.882mil,2924.96mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.493mil < 10mil) Between Pad TP14-1(3385mil,3100mil) on Top Layer And Text "R25" (3340mil,3040mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.493mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.648mil < 10mil) Between Pad TP5-1(4070mil,4465mil) on Top Layer And Text "C6" (4060mil,4410mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.648mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.558mil < 10mil) Between Pad TP7-1(4310mil,4765mil) on Top Layer And Text "U4" (4320mil,4740mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.558mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.074mil < 10mil) Between Pad U1-1(4328.228mil,3630.709mil) on Top Layer And Track (4311.501mil,3547.047mil)(4311.501mil,3633.661mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.074mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.199mil < 10mil) Between Pad U13-1(2837.598mil,2432.756mil) on Top Layer And Track (2813.976mil,2460.315mil)(2813.976mil,2515.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.199mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.199mil < 10mil) Between Pad U13-2(2912.401mil,2432.756mil) on Top Layer And Track (2936.024mil,2460.315mil)(2936.024mil,2515.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.199mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad U13-3(2875mil,2527.244mil) on Top Layer And Track (2813.976mil,2515.433mil)(2847.441mil,2515.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad U13-3(2875mil,2527.244mil) on Top Layer And Track (2902.559mil,2515.433mil)(2936.024mil,2515.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.91mil < 10mil) Between Pad U1-4(4405mil,3630.709mil) on Top Layer And Track (4421.737mil,3547.047mil)(4421.737mil,3633.661mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.91mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.91mil < 10mil) Between Pad U1-5(4405mil,3550mil) on Top Layer And Track (4421.737mil,3547.047mil)(4421.737mil,3633.661mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.91mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.901mil < 10mil) Between Pad U1-8(4328.228mil,3550mil) on Top Layer And Track (4311.501mil,3547.047mil)(4311.501mil,3633.661mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.901mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.181mil < 10mil) Between Pad U3-1(4302.165mil,4509.528mil) on Top Layer And Track (4281.457mil,4523.189mil)(4281.457mil,4535mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.181mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.181mil < 10mil) Between Pad U3-11(4390.748mil,4509.528mil) on Top Layer And Track (4411.457mil,4523.189mil)(4411.457mil,4535mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.181mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.181mil < 10mil) Between Pad U3-4(4302.165mil,4450.472mil) on Top Layer And Track (4281.457mil,4425mil)(4281.457mil,4436.811mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.181mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.181mil < 10mil) Between Pad U3-8(4390.748mil,4450.472mil) on Top Layer And Track (4411.457mil,4425mil)(4411.457mil,4436.811mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.181mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.038mil < 10mil) Between Pad U4-A5(4372.884mil,4675mil) on Top Layer And Track (4371.654mil,4661.505mil)(4383.465mil,4661.505mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.038mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.439mil < 10mil) Between Pad U4-A5(4372.884mil,4675mil) on Top Layer And Track (4383.465mil,4661.505mil)(4383.465mil,4673.316mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.439mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.304mil < 10mil) Between Pad U4-E1(4327.116mil,4720.767mil) on Top Layer And Track (4313.622mil,4719.537mil)(4313.622mil,4731.348mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.304mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.303mil < 10mil) Between Pad U4-E1(4327.116mil,4720.767mil) on Top Layer And Track (4313.622mil,4731.348mil)(4325.433mil,4731.348mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.303mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.304mil < 10mil) Between Pad U4-E5(4327.116mil,4675mil) on Top Layer And Track (4313.622mil,4661.505mil)(4313.622mil,4673.316mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.304mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.019mil < 10mil) Between Pad U4-E5(4327.116mil,4675mil) on Top Layer And Track (4313.622mil,4661.505mil)(4325.433mil,4661.505mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.019mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.055mil < 10mil) Between Pad USB1-0(1111.732mil,2209.803mil) on Top Layer And Track (1175mil,2235mil)(1265mil,2235mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.055mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.055mil < 10mil) Between Pad USB1-0(1111.732mil,2560.197mil) on Top Layer And Track (1175mil,2535mil)(1265mil,2535mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.055mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.055mil < 10mil) Between Pad USB1-0(1328.268mil,2209.803mil) on Top Layer And Track (1175mil,2235mil)(1265mil,2235mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.055mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad USB1-0(1328.268mil,2209.803mil) on Top Layer And Track (1370mil,2265mil)(1370mil,2300mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.055mil < 10mil) Between Pad USB1-0(1328.268mil,2560.197mil) on Top Layer And Track (1175mil,2535mil)(1265mil,2535mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.055mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.047mil < 10mil) Between Pad USB1-0(1328.268mil,2560.197mil) on Top Layer And Track (1370mil,2470mil)(1370mil,2505mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.047mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.26mil < 10mil) Between Pad USB1-1(1371.575mil,2448.898mil) on Top Layer And Track (1370mil,2470mil)(1370mil,2505mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.26mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.071mil < 10mil) Between Pad USB1-5(1371.575mil,2322.913mil) on Top Layer And Track (1370mil,2265mil)(1370mil,2300mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.071mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad USB2-0(4608.465mil,1314.606mil) on Top Layer And Track (4566.732mil,1369.803mil)(4566.732mil,1404.803mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.055mil < 10mil) Between Pad USB2-0(4608.465mil,1314.606mil) on Top Layer And Track (4671.732mil,1339.803mil)(4761.732mil,1339.803mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.055mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad USB2-0(4608.465mil,1665mil) on Top Layer And Track (4566.732mil,1574.803mil)(4566.732mil,1609.803mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.055mil < 10mil) Between Pad USB2-0(4608.465mil,1665mil) on Top Layer And Track (4671.732mil,1639.803mil)(4761.732mil,1639.803mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.055mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.055mil < 10mil) Between Pad USB2-0(4825mil,1314.606mil) on Top Layer And Track (4671.732mil,1339.803mil)(4761.732mil,1339.803mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.055mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.055mil < 10mil) Between Pad USB2-0(4825mil,1665mil) on Top Layer And Track (4671.732mil,1639.803mil)(4761.732mil,1639.803mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.055mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.26mil < 10mil) Between Pad USB2-1(4565.158mil,1425.906mil) on Top Layer And Track (4566.732mil,1369.803mil)(4566.732mil,1404.803mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.26mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.071mil < 10mil) Between Pad USB2-5(4565.158mil,1551.89mil) on Top Layer And Track (4566.732mil,1574.803mil)(4566.732mil,1609.803mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.071mil]
Rule Violations :106

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (8.693mil < 10mil) Between Arc (1757.716mil,2532.362mil) on Top Overlay And Text "U8" (1750mil,2553.898mil) on Top Overlay Silk Text to Silk Clearance [8.693mil]
   Violation between Silk To Silk Clearance Constraint: (4.501mil < 10mil) Between Arc (4232.717mil,4223.465mil) on Top Overlay And Text "U6" (4175mil,4240mil) on Top Overlay Silk Text to Silk Clearance [4.501mil]
   Violation between Silk To Silk Clearance Constraint: (5.648mil < 10mil) Between Arc (4346.457mil,4346.457mil) on Top Overlay And Text "C8" (4093.425mil,4660mil) on Top Overlay Silk Text to Silk Clearance [5.648mil]
   Violation between Silk To Silk Clearance Constraint: (4.705mil < 10mil) Between Arc (4346.457mil,4346.457mil) on Top Overlay And Text "P3" (4735mil,3850mil) on Top Overlay Silk Text to Silk Clearance [4.705mil]
   Violation between Silk To Silk Clearance Constraint: (2.492mil < 10mil) Between Arc (4346.457mil,4346.457mil) on Top Overlay And Text "R6" (3995mil,4560mil) on Top Overlay Silk Text to Silk Clearance [2.492mil]
   Violation between Silk To Silk Clearance Constraint: (3.597mil < 10mil) Between Arc (4346.457mil,4346.457mil) on Top Overlay And Text "U4" (4320mil,4740mil) on Top Overlay Silk Text to Silk Clearance [3.597mil]
   Violation between Silk To Silk Clearance Constraint: (7.044mil < 10mil) Between Arc (4383.465mil,4731.348mil) on Top Overlay And Text "U4" (4320mil,4740mil) on Top Overlay Silk Text to Silk Clearance [7.044mil]
   Violation between Silk To Silk Clearance Constraint: (6.528mil < 10mil) Between Text "C12" (2826.264mil,4302.506mil) on Top Overlay And Text "C13" (2726.264mil,4302.506mil) on Top Overlay Silk Text to Silk Clearance [6.528mil]
   Violation between Silk To Silk Clearance Constraint: (6.528mil < 10mil) Between Text "C19" (3220mil,2670mil) on Top Overlay And Text "C20" (3320mil,2670mil) on Top Overlay Silk Text to Silk Clearance [6.528mil]
   Violation between Silk To Silk Clearance Constraint: (5.697mil < 10mil) Between Text "C19" (3220mil,2670mil) on Top Overlay And Text "R24" (3115mil,2670mil) on Top Overlay Silk Text to Silk Clearance [5.697mil]
   Violation between Silk To Silk Clearance Constraint: (5.697mil < 10mil) Between Text "C29" (3400mil,2355mil) on Top Overlay And Text "C30" (3295mil,2355mil) on Top Overlay Silk Text to Silk Clearance [5.697mil]
   Violation between Silk To Silk Clearance Constraint: (5.697mil < 10mil) Between Text "C31" (3400mil,2615mil) on Top Overlay And Text "C32" (3295mil,2615mil) on Top Overlay Silk Text to Silk Clearance [5.697mil]
   Violation between Silk To Silk Clearance Constraint: (4.011mil < 10mil) Between Text "C8" (4093.425mil,4660mil) on Top Overlay And Text "R10" (4075mil,4615mil) on Top Overlay Silk Text to Silk Clearance [4.011mil]
   Violation between Silk To Silk Clearance Constraint: (7.07mil < 10mil) Between Text "GND" (4869mil,3751mil) on Top Overlay And Text "SCL" (4869mil,3646mil) on Top Overlay Silk Text to Silk Clearance [7.07mil]
   Violation between Silk To Silk Clearance Constraint: (7.512mil < 10mil) Between Text "P2" (1765mil,4381.496mil) on Top Overlay And Track (1745mil,4367.047mil)(1845mil,4367.047mil) on Top Overlay Silk Text to Silk Clearance [7.512mil]
   Violation between Silk To Silk Clearance Constraint: (8.063mil < 10mil) Between Text "P3" (4735mil,3850mil) on Top Overlay And Track (4715mil,3835mil)(4815mil,3835mil) on Top Overlay Silk Text to Silk Clearance [8.063mil]
   Violation between Silk To Silk Clearance Constraint: (6.528mil < 10mil) Between Text "Q3" (1665mil,3940mil) on Top Overlay And Text "R15" (1565mil,3940.551mil) on Top Overlay Silk Text to Silk Clearance [6.528mil]
   Violation between Silk To Silk Clearance Constraint: (9.008mil < 10mil) Between Text "Q5" (2915mil,3025mil) on Top Overlay And Track (2923.189mil,3009.055mil)(2962.559mil,3009.055mil) on Top Overlay Silk Text to Silk Clearance [9.008mil]
   Violation between Silk To Silk Clearance Constraint: (9.008mil < 10mil) Between Text "Q5" (2915mil,3025mil) on Top Overlay And Track (2962.559mil,2977.559mil)(2962.559mil,3009.055mil) on Top Overlay Silk Text to Silk Clearance [9.008mil]
   Violation between Silk To Silk Clearance Constraint: (5.697mil < 10mil) Between Text "R24" (3115mil,2670mil) on Top Overlay And Text "R26" (3010mil,2670mil) on Top Overlay Silk Text to Silk Clearance [5.697mil]
   Violation between Silk To Silk Clearance Constraint: (7.048mil < 10mil) Between Text "R40" (2042.441mil,3076.102mil) on Top Overlay And Text "R41" (1947.756mil,3075.787mil) on Top Overlay Silk Text to Silk Clearance [7.048mil]
   Violation between Silk To Silk Clearance Constraint: (9mil < 10mil) Between Text "R7" (4405mil,4550mil) on Top Overlay And Track (4399.646mil,4535mil)(4411.457mil,4535mil) on Top Overlay Silk Text to Silk Clearance [9mil]
   Violation between Silk To Silk Clearance Constraint: (9.101mil < 10mil) Between Text "R8" (4330mil,4550mil) on Top Overlay And Track (4281.457mil,4535mil)(4293.268mil,4535mil) on Top Overlay Silk Text to Silk Clearance [9.101mil]
   Violation between Silk To Silk Clearance Constraint: (7.07mil < 10mil) Between Text "SCL" (2841.338mil,4359.685mil) on Top Overlay And Text "SDA" (2946.338mil,4359.685mil) on Top Overlay Silk Text to Silk Clearance [7.07mil]
   Violation between Silk To Silk Clearance Constraint: (9.034mil < 10mil) Between Text "U2" (4215mil,4290mil) on Top Overlay And Text "U6" (4175mil,4240mil) on Top Overlay Silk Text to Silk Clearance [9.034mil]
   Violation between Silk To Silk Clearance Constraint: (7.543mil < 10mil) Between Text "U3" (4425mil,4505mil) on Top Overlay And Track (4399.646mil,4535mil)(4411.457mil,4535mil) on Top Overlay Silk Text to Silk Clearance [7.543mil]
   Violation between Silk To Silk Clearance Constraint: (7.543mil < 10mil) Between Text "U3" (4425mil,4505mil) on Top Overlay And Track (4411.457mil,4523.189mil)(4411.457mil,4535mil) on Top Overlay Silk Text to Silk Clearance [7.543mil]
   Violation between Silk To Silk Clearance Constraint: (8.752mil < 10mil) Between Text "U4" (4320mil,4740mil) on Top Overlay And Track (4313.622mil,4719.537mil)(4313.622mil,4731.348mil) on Top Overlay Silk Text to Silk Clearance [8.752mil]
   Violation between Silk To Silk Clearance Constraint: (2.662mil < 10mil) Between Text "U4" (4320mil,4740mil) on Top Overlay And Track (4313.622mil,4731.348mil)(4325.433mil,4731.348mil) on Top Overlay Silk Text to Silk Clearance [2.662mil]
Rule Violations :29

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 245
Waived Violations : 0
Time Elapsed        : 00:00:02